{
  "name": "crypto-deposit-system",
  "version": "1.0.0",
  "description": "Enterprise-grade multi-chain crypto deposit system with HD wallet support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "crypto",
    "blockchain",
    "deposit",
    "ethereum",
    "solana",
    "tron",
    "ton",
    "hd-wallet",
    "bip32",
    "bip44"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "@solana/web3.js": "^1.87.6",
    "@ton/core": "^0.56.0",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.0",
    "axios": "^1.6.5",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bullmq": "^5.1.5",
    "dotenv": "^16.3.1",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.10.0",
    "ioredis": "^5.3.2",
    "tiny-secp256k1": "^2.2.3",
    "tonweb": "^0.0.66",
    "tronweb": "^5.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prisma": "^5.9.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
