# Telegram Bot
python-telegram-bot==20.7

# Blockchain - EVM
web3==6.15.0
eth-account==0.10.0

# Blockchain - HD Wallets
bip-utils==2.9.3
mnemonic==0.20

# Blockchain - TRON
tronpy==0.4.0

# Blockchain - Solana
solana==0.30.2
solders==0.18.1
base58==2.1.1

# Blockchain - TON
pytoniq-core==0.1.28

# HTTP & API
httpx==0.26.0
aiohttp==3.9.1

# OpenAI / AI
openai==1.7.2
g4f==0.2.0.5

# Cryptography
cryptography==41.0.7

# Database
aiosqlite==0.19.0

# QR Code Generation
qrcode==7.4.2
Pillow==10.2.0

# Utilities
python-dotenv==1.0.0
